{
  "name": "dmxcore100-docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "screenshots": "node scripts/capture-web-screenshots.mjs",
    "screenshots:light": "node scripts/capture-web-screenshots.mjs --light",
    "screenshots:uno": "node scripts/capture-uno-screenshots.mjs"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.32.0",
    "@lorenzo_lewis/starlight-utils": "^0.3.2",
    "astro": "^5.0.0"
  },
  "devDependencies": {
    "puppeteer-core": "^25.3.0"
  }
}
